<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                app:tabIndicator="@null"
                app:tabTextColor="@color/gray_300"
                app:tabSelectedTextColor="@color/gray_900"
                app:tabBackground="@color/gray_000">
<!--                app:tabIconTint="@color/tab_color_selector"-->
                <!-- app:tabTextAppearance="@style/TabText">-->
                <!--            android:background="@color/red_500">-->

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_Item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_Item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_Item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>